\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{Glossary}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{1}{section.1.1}}
\newlabel{section:problem}{{1.1}{1}{Problem definition}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\newlabel{section:motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture of the positioning system}}{2}{figure.1.1}}
\newlabel{fig:motiv}{{1.1}{2}{Architecture of the positioning system}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}}
\newlabel{section:objectives}{{1.3}{3}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Outline}{3}{section.1.4}}
\newlabel{section:outline}{{1.4}{3}{Document Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies}{4}{section.2.1}}
\newlabel{section:Technologies}{{2.1}{4}{Technologies}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GPS}{4}{subsection.2.1.1}}
\newlabel{subsection:gps}{{2.1.1}{4}{GPS}{subsection.2.1.1}{}}
\citation{KupperAxel}
\citation{GPStransmitters}
\citation{fingerprintingble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wi-Fi}{5}{subsection.2.1.2}}
\newlabel{subsection:wifi}{{2.1.2}{5}{Wi-Fi}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bluetooth}{6}{subsection.2.1.3}}
\newlabel{subsection:bluetooth}{{2.1.3}{6}{Bluetooth}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}QR Codes}{6}{subsection.2.1.4}}
\newlabel{subsection:qrcodes}{{2.1.4}{6}{QR Codes}{subsection.2.1.4}{}}
\citation{SurveyofWireless}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}NFC}{7}{subsection.2.1.5}}
\newlabel{subsection:nfc}{{2.1.5}{7}{NFC}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}RFID}{7}{subsection.2.1.6}}
\newlabel{subsection:rfid}{{2.1.6}{7}{RFID}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Comparison}{7}{subsection.2.1.7}}
\newlabel{subsection:comparisontechnologies}{{2.1.7}{7}{Comparison}{subsection.2.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Technologies' Differences}}{7}{table.2.1}}
\newlabel{tab:technodif}{{2.1}{7}{Technologies' Differences}{table.2.1}{}}
\citation{surveylocation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Positioning Methods}{8}{section.2.2}}
\newlabel{section:methods}{{2.2}{8}{Positioning Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Received Signal Strength}{8}{subsection.2.2.1}}
\newlabel{subsection:receivedsignal}{{2.2.1}{8}{Received Signal Strength}{subsection.2.2.1}{}}
\newlabel{eq:rssi}{{2.1}{8}{Received Signal Strength}{equation.2.2.1}{}}
\newlabel{eq:distance}{{2.2}{8}{Received Signal Strength}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proximity Sensing}{8}{subsection.2.2.2}}
\newlabel{subsection:proximity}{{2.2.2}{8}{Proximity Sensing}{subsection.2.2.2}{}}
\citation{novelref}
\citation{KupperAxel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lateration}{9}{subsection.2.2.3}}
\newlabel{subsection:lateration}{{2.2.3}{9}{Lateration}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trilateration}}{9}{figure.2.1}}
\newlabel{fig:trilaterationimag}{{2.1}{9}{Trilateration}{figure.2.1}{}}
\citation{ImprIndoorLocal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Angulation}{10}{subsection.2.2.4}}
\newlabel{subsection:angulation}{{2.2.4}{10}{Angulation}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Angulation}}{10}{figure.2.2}}
\newlabel{fig:angulation}{{2.2}{10}{Angulation}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fingerprinting}{10}{subsection.2.2.5}}
\newlabel{subsection:fingerprinting}{{2.2.5}{10}{Fingerprinting}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beacons Protocols}{10}{section.2.3}}
\newlabel{section:protocols}{{2.3}{10}{Beacons Protocols}{section.2.3}{}}
\citation{smartanaibeacon}
\citation{roleofble_altbeacon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}iBeacon}{11}{subsection.2.3.1}}
\newlabel{subsection:ibeacon}{{2.3.1}{11}{iBeacon}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces iBeacon Advertisement Format}}{11}{figure.2.3}}
\newlabel{fig:ibeaconadv}{{2.3}{11}{iBeacon Advertisement Format}{figure.2.3}{}}
\citation{campus_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AltBeacon}{12}{subsection.2.3.2}}
\newlabel{subsection:altbeacon}{{2.3.2}{12}{AltBeacon}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AltBeacon Advertisement Format}}{12}{figure.2.4}}
\newlabel{fig:altbeaconadv}{{2.4}{12}{AltBeacon Advertisement Format}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Eddystone}{12}{subsection.2.3.3}}
\newlabel{subsection:eddystone}{{2.3.3}{12}{Eddystone}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Eddystone Advertisement Format}}{13}{figure.2.5}}
\newlabel{fig:eddystoneadv}{{2.5}{13}{Eddystone Advertisement Format}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}URIbeacon}{13}{subsection.2.3.4}}
\newlabel{subsection:uribeacon}{{2.3.4}{13}{URIbeacon}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comparison}{13}{subsection.2.3.5}}
\newlabel{subsection:comparison}{{2.3.5}{13}{Comparison}{subsection.2.3.5}{}}
\citation{Statler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces URIbeacon Advertisement Format}}{14}{figure.2.6}}
\newlabel{fig:uribeaconadv}{{2.6}{14}{URIbeacon Advertisement Format}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Beacons Protocols.}}{14}{table.2.2}}
\newlabel{tab:protocolsdif}{{2.2}{14}{Beacons Protocols}{table.2.2}{}}
\newlabel{paragraph:sidnumber}{{2.3.5}{14}{ID number broadcasted}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ID number broadcasted}{14}{section*.9}}
\newlabel{paragraph:urlbroadcasted}{{2.3.5}{14}{URL broadcasted}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{URL broadcasted}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manufacturers}{14}{section.2.4}}
\newlabel{section:manufacturers}{{2.4}{14}{Manufacturers}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estimote}{15}{subsection.2.4.1}}
\newlabel{subsection:estimote}{{2.4.1}{15}{Estimote}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estimote Proximity Beacons}}{15}{figure.2.7}}
\newlabel{fig:estimotebeacon}{{2.7}{15}{Estimote Proximity Beacons}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gimbal}{15}{subsection.2.4.2}}
\newlabel{subsection:gimbal}{{2.4.2}{15}{Gimbal}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gimbal Proximity Beacon Series 21}}{16}{figure.2.8}}
\newlabel{fig:gimbalbeacon}{{2.8}{16}{Gimbal Proximity Beacon Series 21}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kontakt.io}{16}{subsection.2.4.3}}
\newlabel{subsection:kontakt}{{2.4.3}{16}{Kontakt.io}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kontakt Beacon}}{16}{figure.2.9}}
\newlabel{fig:kontaktbeacon}{{2.9}{16}{Kontakt Beacon}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Iotton}{17}{subsection.2.4.4}}
\newlabel{subsection:iotton}{{2.4.4}{17}{Iotton}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Iotton's beacon tag}}{17}{figure.2.10}}
\newlabel{fig:iottonbeacon}{{2.10}{17}{Iotton's beacon tag}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Shenzhen Sky Electronics Manufactory}{17}{subsection.2.4.5}}
\newlabel{subsection:shenzhen}{{2.4.5}{17}{Shenzhen Sky Electronics Manufactory}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Shenzhen Sky Electronics Manufactory's beacon}}{17}{figure.2.11}}
\newlabel{fig:shenbeacon}{{2.11}{17}{Shenzhen Sky Electronics Manufactory's beacon}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Comparison}{18}{subsection.2.4.6}}
\newlabel{subsection:comparison1}{{2.4.6}{18}{Comparison}{subsection.2.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Manufacturers' Beacons Differences}}{18}{table.2.3}}
\newlabel{tab:manufdif}{{2.3}{18}{Manufacturers' Beacons Differences}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications}{18}{section.2.5}}
\newlabel{section:aplications}{{2.5}{18}{Applications}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Launch Here}{18}{subsection.2.5.1}}
\newlabel{subsection:launchhere}{{2.5.1}{18}{Launch Here}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lauch Here Application}}{19}{figure.2.12}}
\newlabel{fig:lauchhereapp}{{2.12}{19}{Lauch Here Application}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ballpark}{19}{subsection.2.5.2}}
\newlabel{subsection:ballpark}{{2.5.2}{19}{Ballpark}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}San Francisco International Airport}{19}{subsection.2.5.3}}
\newlabel{subsection:sanfrancisco}{{2.5.3}{19}{San Francisco International Airport}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces At the Ballpark Application}}{20}{figure.2.13}}
\newlabel{fig:ballparkapp}{{2.13}{20}{At the Ballpark Application}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces San Francisco International Airport Map}}{20}{figure.2.14}}
\newlabel{fig:sanfranapp}{{2.14}{20}{San Francisco International Airport Map}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{20}{section.2.6}}
\newlabel{section:summarybackground}{{2.6}{20}{Summary}{section.2.6}{}}
\citation{Statler}
\citation{fingerprintingble}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Choices}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:designchoices}{{3}{22}{Design Choices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beacons}{22}{section.3.1}}
\newlabel{section:beaconsdesign}{{3.1}{22}{Beacons}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beacons placement}}{23}{figure.3.1}}
\newlabel{fig:placement}{{3.1}{23}{Beacons placement}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mobile phone Application}{23}{section.3.2}}
\newlabel{section:app}{{3.2}{23}{Mobile phone Application}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo and product activities}}{24}{figure.3.2}}
\newlabel{fig:app_logo}{{3.2}{24}{Logo and product activities}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logo}}}{24}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Product}}}{24}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sign Activities}}{24}{figure.3.3}}
\newlabel{fig:app_sign}{{3.3}{24}{Sign Activities}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sign up}}}{24}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sign in}}}{24}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Itmes list and Map activities}}{25}{figure.3.4}}
\newlabel{fig:app_menu}{{3.4}{25}{Itmes list and Map activities}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Products list}}}{25}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map}}}{25}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mobile phone application story}}{25}{figure.3.5}}
\newlabel{fig:app_story}{{3.5}{25}{Mobile phone application story}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Back-end}{26}{section.3.3}}
\newlabel{section:backend}{{3.3}{26}{Back-end}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation Scenarios}{26}{section.3.4}}
\newlabel{section:scenarios}{{3.4}{26}{Implementation Scenarios}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{26}{section.3.5}}
\newlabel{section:summary}{{3.5}{26}{Summary}{section.3.5}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thesis' Planning}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:planning}{{4}{27}{Thesis' Planning}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Diagram}}{27}{figure.4.1}}
\newlabel{fig:gantt}{{4.1}{27}{Gantt Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.11}}
\bibcite{KupperAxel}{{1}{2005}{{Kupper}}{{}}}
\bibcite{GPStransmitters}{{2}{2010}{{Fluerasu et~al.}}{{Fluerasu, Vervisch-Picois, Boiero, Ghinamo, Lovisolo, and Samama}}}
\bibcite{fingerprintingble}{{3}{2015}{{Faragher and Harle}}{{}}}
\bibcite{SurveyofWireless}{{4}{2007}{{Liu et~al.}}{{Liu, Darabi, Banerjee, and Liu}}}
\bibcite{surveylocation}{{5}{2011}{{Mohammadi and Naserasadi}}{{}}}
\bibcite{novelref}{{6}{2007}{{Han et~al.}}{{Han, Choi, and Lim}}}
\bibcite{ImprIndoorLocal}{{7}{2016}{{Pavel~Kriz and Kozel}}{{}}}
\bibcite{smartanaibeacon}{{8}{2014}{{Varsamou and Antonakopoulos}}{{}}}
\bibcite{roleofble_altbeacon}{{9}{2015}{{Gowrishankar et~al.}}{{Gowrishankar, Madhu, and Basavaraju}}}
\bibcite{campus_survey}{{10}{2016}{{Saraswat and Garg}}{{}}}
\bibcite{Statler}{{11}{2016}{{Statler et~al.}}{{Statler, Audenaert, Coombs, Gordon, Hendrix, Kolodziej, Leddy, Parker, Proietti, Rotolo, Slette, Vanto, and Young}}}
