\select@language {english}
\contentsline {section}{List of Tables}{iii}{section*.2}
\contentsline {section}{List of Figures}{iv}{section*.4}
\contentsline {section}{Glossary}{v}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem definition}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}GPS}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Wi-Fi}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bluetooth}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}QR Codes}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}NFC}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}RFID}{7}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Comparison}{7}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Positioning Methods}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Received Signal Strength}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Proximity Sensing}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lateration}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Angulation}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Fingerprinting}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Beacons Protocols}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}iBeacon}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}AltBeacon}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Eddystone}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}URIbeacon}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Comparison}{13}{subsection.2.3.5}
\contentsline {paragraph}{ID number broadcasted}{14}{section*.9}
\contentsline {paragraph}{URL broadcasted}{14}{section*.10}
\contentsline {section}{\numberline {2.4}Manufacturers}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Estimote}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gimbal}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Kontakt.io}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Iotton}{17}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Shenzhen Sky Electronics Manufactory}{17}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Comparison}{18}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Applications}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Launch Here}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Ballpark}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}San Francisco International Airport}{19}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Summary}{20}{section.2.6}
\contentsline {chapter}{\numberline {3}Design Choices}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Beacons}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Mobile phone Application}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Back-end}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementation Scenarios}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}Thesis' Planning}{27}{chapter.4}
\contentsline {chapter}{Bibliography}{27}{section*.11}
