\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture of the positioning system}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Trilateration}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Angulation}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces iBeacon Advertisement Format}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces AltBeacon Advertisement Format}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Eddystone Advertisement Format}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces URIbeacon Advertisement Format}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Estimote Proximity Beacons}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Gimbal Proximity Beacon Series 21}}{16}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Kontakt Beacon}}{16}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Iotton's beacon tag}}{17}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Shenzhen Sky Electronics Manufactory's beacon}}{17}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Lauch Here Application}}{19}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces At the Ballpark Application}}{20}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces San Francisco International Airport Map}}{20}{figure.2.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beacons placement}}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo and product activities}}{24}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Logo}}}{24}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Product}}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sign Activities}}{24}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sign up}}}{24}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sign in}}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Itmes list and Map activities}}{25}{figure.3.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Products list}}}{25}{figure.3.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Map}}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mobile phone application story}}{25}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Diagram}}{27}{figure.4.1}
