\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Wi-Fi?\glossentry{wi-fi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Wi-Fi?\glossentry{wi-fi}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{QR Codes?\glossentry{qrcodes}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Wi-Fi?\glossentry{wi-fi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Wi-Fi?\glossentry{wi-fi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Wi-Fi?\glossentry{wi-fi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SSID?\glossentry{ssid}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Wi-Fi?\glossentry{wi-fi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Wi-Fi?\glossentry{wi-fi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Wi-Fi?\glossentry{wi-fi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{iOS?\glossentry{ios}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SIG?\glossentry{sig}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SIG?\glossentry{sig}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{QR Codes?\glossentry{qrcodes}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{QR Codes?\glossentry{qrcodes}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{QR Codes?\glossentry{qrcodes}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{QR Codes?\glossentry{qrcodes}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{QR Codes?\glossentry{qrcodes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{QR Codes?\glossentry{qrcodes}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AoA?\glossentry{aoa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AoA?\glossentry{aoa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{iOS?\glossentry{ios}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{iOS?\glossentry{ios}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TX?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TX?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PDU?\glossentry{pdu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{iOS?\glossentry{ios}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Wi-Fi?\glossentry{wi-fi}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TX?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TX?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TX?\glossentry{tx}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{iOS?\glossentry{ios}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Wi-Fi?\glossentry{wi-fi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{QR Codes?\glossentry{qrcodes}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Wi-Fi?\glossentry{wi-fi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{QR Codes?\glossentry{qrcodes}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Wi-Fi?\glossentry{wi-fi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IST?\glossentry{ist}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IST?\glossentry{ist}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IST?\glossentry{ist}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RSSI?\glossentry{rssi}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}\glsnumberformat}{27}
