This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_bib_DB.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            644 strings with 6739 characters,
and the built_in function-call counts, 5322 in all, are:
= -- 451
> -- 271
< -- 12
+ -- 102
- -- 80
* -- 410
:= -- 810
add.period$ -- 47
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 277
empty$ -- 473
format.name$ -- 101
if$ -- 1184
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 13
newline$ -- 77
num.names$ -- 33
pop$ -- 102
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 239
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 71
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 178
